---
layout: mainpage
---

<html>
    <head>
        <style>
            .mid-section-home {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                width: 100%;
                max-width: 400px;
                height: 88vh;
                margin: auto;
                font-size: 2rem;
                overflow: hidden;
            }
            .sub-heading {
                width: 80%;
                margin: 0 auto;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="mid-section-home">
            <h1>Kim Min Gyu</h1>
            <div class="row sub-heading">
                <div class="summary-about-me">
                    <p>BLah Blah blaH</p>
                </div>
            </div>
        </div>
    </body>
</html>